cps(200/50/4)

d1 $ speed "1 4 1 2" # sound (samples "drum drum" (run 1)) # crush "20" # gain 1
# silence

d2 $ sound "cp:3" # speed "2" # crush 5 # gain 1
# speed (every 4 (rev) $ run 2)
# silence

d3 $ sound (samples "drum drum" (run 1)) # crush "7" # gain 0.8
# speed (every 4 (rev) $ run 8)

d4 $ speed "1 2 1 2" #sound "notes*4" # gain 0.8
# speed (every 4 (rev) $ run 8)
# silence

d5 $ speed "-1 2 1 -2" #sound "co*4" # gain 0.8
# speed (every 2 (rev) $ run 8)
# silence

d6 $ speed "1 -2 3 2" #sound "industrial" # gain 0.8
# speed (every 4 (rev) $ run 4)
# silence

d7 $ every 4 (echo (negate 3/32)) $ speed "1 4 1 6" #sound "mt*4" # gain 0.8
# speed (every 4 (rev) $ run 4)
# silence

d8 $ every 8 (echo (negate 3/32)) $ speed "1 2 3 1" #sound "bass*4" # gain 1
# speed (every 4 (rev) $ run 4)
# silence

d9 $ n (slow 2 $ "[[c4,e4,g4,c5]*4 [e4,g4,b5,e5]*4]" + "<12 7>") # s "superpiano"
 # velocity (slow 8 $ scale 0.7 1 sine1) # sustain "5" # gain 0.7

hush
