cps(180/50/4)

d1 $ sound (samples "drum:2 cp drum:2 bd" (run 3)) # crush "6"
# gain 1.3
# speed (every 4 (rev) $ run 2)
# silence

d3 $ every 4 (0.5 <~) $ n "0 2 1 4" # sound "cp*2" # speed "4"
# gain 1.3
# speed (every 4 (rev) $ run 4)
# silence

d5 $ sound "[ho:3 bass:2] [drum:5 bass:1] * 2" # crush "4"
# gain 1.3
# speed (every 2 (rev) $ run 4)
# silence

d6 $ sound (samples "ho:3 cp hh bd" (run 3)) # crush "4"
# gain 1.3 # speed (every 2 (rev) $ run 4)
# silence

d7 $ sound "[ho:3 drum:2] [drum:5 cp:1] [ho:2 drum:6] [drum:5 cp:1]" # crush "5"
# gain 1.2
# speed (every 8 (rev) $ run 4)
# silence

d9 $ sound (samples "bd drum:2 cp drum:2" (run 3)) # crush "6"
# gain 1.3 # speed (every 4 (rev) $ run 2)
# silence

hush
